version: 1

dn: dc=lazyarea,dc=com
objectClass: organization
objectClass: dcObject
dc: lazyarea
o: lazyarea  Corporation

dn: cn=Manager,dc=lazyarea,dc=com
objectClass: organizationalRole
cn: Manager

dn: ou=People,dc=lazyarea,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=lazyarea,dc=com
objectClass: organizationalUnit
ou: Group

dn: cn=development,ou=Group,dc=lazyarea,dc=com
objectClass: top
objectClass: posixGroup
cn: development
gidNumber: 10000
memberUid: lazyarea

dn: cn=wheel,ou=Group,dc=lazyarea,dc=com
objectClass: top
objectClass: posixGroup
cn: wheel
gidNumber: 99999
memberUid: lazyarea

dn: ou=SUDOers,dc=lazyarea,dc=com
objectClass: organizationalUnit
ou: SUDOers

dn: cn=defaults,ou=SUDOers,dc=lazyarea,dc=com
objectClass: sudoRole
objectClass: top
cn: defaults
sudoOption: !root_sudo
sudoOption: !lecture
sudoOption: log_host
sudoOption: log_year
sudoOption: syslog=local3
sudoOption: logfile=/var/log/slapd/sudo.log
sudoOption: ignore_dot
sudoOption: ignore_local_sudoers
sudoOption: timestamp_timeout=0

dn: cn=%wheel,ou=SUDOers,dc=lazyarea,dc=com
objectClass: sudoRole
objectClass: top
cn: %wheel
sudoCommand: ALL
sudoHost: ALL
sudoUser: %wheel

dn: cn=lazyarea,ou=People,dc=lazyarea,dc=com
objectClass: posixAccount
objectClass: sudoRole
cn: lazyarea
gidNumber: 10000
homeDirectory: /home/lazyarea
uid: lazyarea
uidNumber: 10000
loginShell: /bin/bash

dn: cn=vagrant,ou=People,dc=lazyarea,dc=com
objectClass: posixAccount
objectClass: sudoRole
cn: vagrant
gidNumber: 10000
homeDirectory: /home/lazyarea
uid: lazyarea
uidNumber: 10000
loginShell: /bin/bash
userPassword:: e1NIQX1zRC9waVBqVlc0ZmIwaUkrNGFpamVnK0lMVzQ9

